.App {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 50px;
}

header{
  background-color: #5E10B1;
  color: whitesmoke;
  padding: 20px 30px;
  font-size: 24px;
  font-weight: bold;
}
.rflex{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 16px;
}

button{
  padding: 8px 16px;
  background-color: #5E10B1;
  color: whitesmoke;
  border: none;
  border-radius: 4px;
}

button:hover{
  opacity: 0.8;
  cursor: pointer;
}
.left{
  text-align: le;
}

.total-col{
  color: rgb(199, 51, 51);
  font-weight: bold;
}